server.port=8081
server.servlet.context-path=/coopervote

spring.application.name=coopervote

spring.data.mongodb.uri=${MONGO_URI}

close-pauta.rabbitmq.exchange=close-pauta.exchange
close-pauta.rabbitmq.routingkey=close-pauta.routingkey
close-pauta.rabbitmq.queue=close-pauta.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/registry/eureka

rest.user=https://user-info.herokuapp.com/users/