server.port=8761
server.servlet.context-path=/registry

spring.application.name=registry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaltZone: http://localhost:${server.port}/eureka/